#
# Sample scripted installation file
#

# Accept the VMware End User License Agreement
vmaccepteula

# Set the root password for the DCUI and Tech Support Mode
rootpw VMware123!

# Install on the first local disk available on machine
install --firstdisk --overwritevmfs
# install --firstdisk --overwritevmfs --novmfsondisk

# Set the network to DHCP on the first network adapter
network --bootproto=dhcp --device=vmnic0
# network --bootproto=static --device=vmnic0 --ip=10.185.1.101 --netmask=255.255.255.0 --gateway=10.185.1.1 --nameserver=10.185.1.6 --hostname=esxi01.demovcd.com --addvmportgroup=0

# Reboot at the end
reboot
# reboot --noeject

# Stage 2
# Start in command mode
# %firstboot --interpreter=busybox
# Set search domain
# esxcli network ip dns search add --domain=demovcd.com
# Diasble IPv6
# esxcli network ip set --ipv6-enabled=false
# Enable Maintenance Mode
# esxcli system maintenanceMode set -e true
# Final reboot
# esxcli system shutdown reboot -d 15 -r "rebooting after base configuration"

# A sample post-install script
%post --interpreter=python --ignorefailure=true
import time
stampFile = open('/finished.stamp', mode='w')
stampFile.write( time.asctime() )



