#!ipxe

goto ${selected} ||

:linux_menu
menu Linux Installers for ${initiator-iqn}
item --gap Popular Linux Operating Systems:
isseq ${menu_centos} 1 && item centos ${space} CentOS
isseq ${menu_esxi} 1 && item esxi ${space} ESXi
item
item --key 0x08 back      Back to previous menu...
choose selected || goto error
# echo ${cls}
goto ${selected} ||
iseq ${sigs_enabled} true && goto verify_sigs || goto change_menu

:verify_sigs
imgverify ${selected}.ipxe ${sigs}${selected}.ipxe.sig || goto error
goto change_menu

:change_menu
chain ${selected}.ipxe || goto error
goto linux_menu

:back
clear menu
exit 0
